Script started
=== Assessment: 34 ===
  status    : in_progress
  overall   : None
  speaking  : None
  body lang : None
  attire    : None
  started   : 2026-07-02 06:36:40.704937
  completed : None

--- Responses ---

  Q1 (response id=80):
    audio_b64_length  : 5464
    audio_est_bytes   : 4098
    stored truncated  : True
    content hash      : e009747e74dd
    debug_audio       : none
    speech_status     : pending
    speech error      : none
    transcription     : ''

--- Audio Uniqueness Check ---
  Unique content hashes: 1 out of 1 responses
    Q1: e009747e74dd
  OK: Each response has distinct audio content

--- Snapshots ---
  Total: 1
  id=1053 type=body_language col_score=3.3800000000000003 result_overall=0.338
  body_language result_overall avg: 0.338 (n=1)

Done.
